spring.application.name=usuarios
server.port=${port:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=1007619448
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

config.balanceador.test=${BALANCEADOR_TEST: string por defecto}